{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!assets/|favicon\\.svg|funngro-og\\.jpg|funngro-seo-audit-report\\.html|icons\\.svg|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
